# SpringBoot-ApiBase

./: README.md  pom.xml
src/main/java/com/lenway/api/: App.java
src/main/java/com/lenway/api/config/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
src/main/java/com/lenway/api/controller/: ErrorController.java  UserController.java
src/main/java/com/lenway/api/entity/: User.java
src/main/java/com/lenway/api/enums/: ResultCode.java
src/main/java/com/lenway/api/exception/: APIException.java
src/main/java/com/lenway/api/service/: UserJrp.java  UserService.java
src/main/java/com/lenway/api/service/impl/: UserServiceImpl.java
src/main/java/com/lenway/api/vo/: ResultVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/lenway/api/: AppTests.java
